[gd_scene load_steps=5 format=3 uid="uid://grafexed8282"]

[ext_resource type="Texture2D" uid="uid://cu4kdrerjsvhk" path="res://sprites/empty_item_frame.png" id="1_wl8uk"]
[ext_resource type="Texture2D" uid="uid://c2oivt3dyw7ub" path="res://sprites/empty_item_frame_background.png" id="2_a3t0r"]
[ext_resource type="Script" uid="uid://013ssmpto1qa" path="res://ui resources/reusable ui pieces/icon_with_border.gd" id="2_s8p4v"]
[ext_resource type="Texture2D" uid="uid://5l7smxrm882m" path="res://sprites/question.png" id="4_a3t0r"]

[node name="IconBorder" type="TextureRect"]
custom_minimum_size = Vector2(18, 18)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wl8uk")
expand_mode = 3
stretch_mode = 5
script = ExtResource("2_s8p4v")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a3t0r")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_a3t0r")
