[gd_scene load_steps=2 format=3 uid="uid://b13o5cfslg2uj"]

[ext_resource type="Script" uid="uid://d3defuvio82cj" path="res://loose/event_log.gd" id="1_2k0xk"]

[node name="EventLog" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 4
script = ExtResource("1_2k0xk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Label" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
theme_override_constants/paragraph_separation = -2
bbcode_enabled = true
text = "Enemy deals 8 damage. test test test
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Enemy deals 8 damage.
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Enemy deals 8 damage.
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Enemy deals 8 damage.
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Enemy deals 8 damage.
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
"
fit_content = true
scroll_active = false
