[gd_scene load_steps=10 format=3 uid="uid://8xcmye81t4or"]

[ext_resource type="Script" uid="uid://df5yy5wtfly3o" path="res://systems/ui states/combat ui/combat_ui_manager.gd" id="1_sf58t"]
[ext_resource type="PackedScene" uid="uid://drmvwdj1lrerg" path="res://systems/ui states/combat ui/ui_combatant.tscn" id="2_l2vlf"]
[ext_resource type="Texture2D" uid="uid://2y8ag60vnkxb" path="res://sprites/border.png" id="2_smlmr"]
[ext_resource type="Texture2D" uid="uid://jm7ccvlf38y4" path="res://sprites/sword.png" id="3_lj3ej"]
[ext_resource type="Texture2D" uid="uid://ciouurklba10y" path="res://sprites/pause.png" id="4_5g8i8"]
[ext_resource type="Texture2D" uid="uid://dpjjrf7ekiuwc" path="res://sprites/box_outer.png" id="5_vmh3g"]
[ext_resource type="Texture2D" uid="uid://dqnu3pxst2rni" path="res://sprites/step.png" id="6_tn4br"]
[ext_resource type="Texture2D" uid="uid://c428mv3lvximd" path="res://sprites/play.png" id="7_0xnnb"]
[ext_resource type="Texture2D" uid="uid://r3x8xog6y74m" path="res://sprites/play_fast.png" id="8_k8ebh"]

[node name="CombatUI" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -254.0
offset_right = 456.0
offset_bottom = -24.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_sf58t")

[node name="EditBorder" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(448, 238)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_smlmr")
expand_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="EnemyCombatants" type="HBoxContainer" parent="Panel"]
layout_mode = 1
offset_right = 364.0
offset_bottom = 81.0
theme_override_constants/separation = 4

[node name="Enemy" parent="Panel/EnemyCombatants" instance=ExtResource("2_l2vlf")]
layout_mode = 2

[node name="Enemy2" parent="Panel/EnemyCombatants" instance=ExtResource("2_l2vlf")]
layout_mode = 2

[node name="Enemy3" parent="Panel/EnemyCombatants" instance=ExtResource("2_l2vlf")]
layout_mode = 2

[node name="Enemy4" parent="Panel/EnemyCombatants" instance=ExtResource("2_l2vlf")]
layout_mode = 2

[node name="CombatControls" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 116.0
grow_horizontal = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CombatControls"]
layout_mode = 2

[node name="TurnButtons" type="GridContainer" parent="CombatControls/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="PauseButton" type="TextureButton" parent="CombatControls/VBoxContainer/TurnButtons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Pause Combat"
toggle_mode = true
texture_normal = ExtResource("4_5g8i8")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CombatControls/VBoxContainer/TurnButtons/PauseButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vmh3g")

[node name="StepButton" type="TextureButton" parent="CombatControls/VBoxContainer/TurnButtons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Advance 1 Turn"
texture_normal = ExtResource("6_tn4br")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CombatControls/VBoxContainer/TurnButtons/StepButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vmh3g")

[node name="PlayButton" type="TextureButton" parent="CombatControls/VBoxContainer/TurnButtons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Play Combat"
toggle_mode = true
texture_normal = ExtResource("7_0xnnb")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CombatControls/VBoxContainer/TurnButtons/PlayButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vmh3g")

[node name="PlayFastButton" type="TextureButton" parent="CombatControls/VBoxContainer/TurnButtons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Play Combat, faster!"
toggle_mode = true
texture_normal = ExtResource("8_k8ebh")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CombatControls/VBoxContainer/TurnButtons/PlayFastButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vmh3g")

[node name="CombatButton" type="TextureButton" parent="CombatControls/VBoxContainer"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture_normal = ExtResource("3_lj3ej")
stretch_mode = 5

[node name="Label2" type="Label" parent="CombatControls/VBoxContainer/CombatButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_right = 15.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "begin"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CombatControls/VBoxContainer/CombatButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -14.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "combat"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="CombatControls/VBoxContainer/TurnButtons/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="CombatControls/VBoxContainer/TurnButtons/StepButton" to="." method="_on_step_button_pressed"]
[connection signal="pressed" from="CombatControls/VBoxContainer/TurnButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CombatControls/VBoxContainer/TurnButtons/PlayFastButton" to="." method="_on_play_fast_button_pressed"]
[connection signal="pressed" from="CombatControls/VBoxContainer/CombatButton" to="." method="_on_combat_button_pressed"]
