[gd_scene load_steps=2 format=3 uid="uid://rv4ur8p013ma"]

[ext_resource type="AudioStream" uid="uid://c1pl48xnco8cj" path="res://audio/resources/sound effects/click_sharp.ogg" id="1_vsvlm"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_vsvlm")
volume_db = -6.0
bus = &"SFX"
