[gd_scene load_steps=3 format=3 uid="uid://drif5r3pwy5w8"]

[ext_resource type="Script" uid="uid://4oald063bi5x" path="res://systems/ui states/reward ui/reward_button.gd" id="1_1kiis"]
[ext_resource type="PackedScene" uid="uid://grafexed8282" path="res://ui resources/reusable ui pieces/icon_with_border.tscn" id="1_8xval"]

[node name="RewardButton" type="MarginContainer" node_paths=PackedStringArray("icon", "icon_darkener", "tooltip_parent")]
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("1_1kiis")
icon = NodePath("VBoxContainer/RewardButton/MarginContainer/RewardIcon")
icon_darkener = NodePath("VBoxContainer/RewardButton/MarginContainer/DarkOverlay")
tooltip_parent = NodePath("VBoxContainer/RewardButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RewardButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/RewardButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="RewardIcon" parent="VBoxContainer/RewardButton/MarginContainer" instance=ExtResource("1_8xval")]
layout_mode = 2

[node name="DarkOverlay" type="ColorRect" parent="VBoxContainer/RewardButton/MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.627451)

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "You found:
Cool Item"
horizontal_alignment = 1

[connection signal="mouse_entered" from="VBoxContainer/RewardButton" to="." method="_on_reward_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/RewardButton" to="." method="_on_reward_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/RewardButton" to="." method="_on_reward_button_pressed"]
