[gd_scene load_steps=4 format=3 uid="uid://ctvt2g0gq4f60"]

[ext_resource type="Script" uid="uid://dytvg3vigehc7" path="res://systems/ui states/reward ui/reward_ui_manager.gd" id="1_tb2ic"]
[ext_resource type="PackedScene" uid="uid://drif5r3pwy5w8" path="res://systems/ui states/reward ui/reward_button.tscn" id="2_13bmp"]
[ext_resource type="Texture2D" uid="uid://2y8ag60vnkxb" path="res://sprites/border.png" id="2_mquhj"]

[node name="RewardUI" type="Control" node_paths=PackedStringArray("reward_buttons_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tb2ic")
reward_button_template = ExtResource("2_13bmp")
reward_buttons_container = NodePath("Panel/VBoxContainer/RewardButtons")

[node name="EditBorder" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(448, 238)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mquhj")
expand_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="SpacerTop" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Placeholder.
Placeholder Text."
horizontal_alignment = 1

[node name="RewardButtons" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24
alignment = 1

[node name="RewardButton" parent="Panel/VBoxContainer/RewardButtons" instance=ExtResource("2_13bmp")]
layout_mode = 2

[node name="RewardButton4" parent="Panel/VBoxContainer/RewardButtons" instance=ExtResource("2_13bmp")]
layout_mode = 2

[node name="RewardButton5" parent="Panel/VBoxContainer/RewardButtons" instance=ExtResource("2_13bmp")]
layout_mode = 2

[node name="RewardButton6" parent="Panel/VBoxContainer/RewardButtons" instance=ExtResource("2_13bmp")]
layout_mode = 2

[node name="RewardButton2" parent="Panel/VBoxContainer/RewardButtons" instance=ExtResource("2_13bmp")]
layout_mode = 2

[node name="SkipRewardButton" type="MarginContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureButton" type="Button" parent="Panel/VBoxContainer/SkipRewardButton"]
custom_minimum_size = Vector2(44, 18)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/SkipRewardButton/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 6
text = "Skip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacerBottom" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[connection signal="pressed" from="Panel/VBoxContainer/SkipRewardButton/TextureButton" to="." method="_on_skip_button_pressed"]
