[gd_scene load_steps=9 format=3 uid="uid://dsbt6u8ma1cpc"]

[ext_resource type="Script" uid="uid://ok2ot6yb1xi8" path="res://systems/map system/map_tile_manager.gd" id="1_rwx8k"]
[ext_resource type="Script" uid="uid://bkfbtklwaviuu" path="res://systems/map system/map_tile_spawner.gd" id="2_yr7fr"]
[ext_resource type="Script" uid="uid://d32bd43xtpgy2" path="res://z individual pieces/map tiles/forest_basic.gd" id="3_w2u1g"]
[ext_resource type="Script" uid="uid://bq4li4v6tc2mk" path="res://z individual pieces/map tiles/forest_house1.gd" id="4_evd6y"]
[ext_resource type="Script" uid="uid://04et875g86xn" path="res://z individual pieces/map tiles/forest_house2.gd" id="5_qol6c"]
[ext_resource type="Script" uid="uid://cn1a2eakscc7c" path="res://z individual pieces/map tiles/forest_plains.gd" id="6_apyin"]
[ext_resource type="Script" uid="uid://cpopoj80l101w" path="res://z individual pieces/map tiles/forest_house_first_unique.gd" id="7_8q2kk"]
[ext_resource type="PackedScene" uid="uid://dxldisnu3aaoo" path="res://systems/map system/map_tile.tscn" id="8_12ac2"]

[node name="MapTileManager" type="Node2D"]
script = ExtResource("1_rwx8k")

[node name="MapTileSpawner" type="Node2D" parent="."]
position = Vector2(6, 183)
script = ExtResource("2_yr7fr")
map_data = Array[GDScript]([ExtResource("3_w2u1g"), ExtResource("4_evd6y"), ExtResource("5_qol6c"), ExtResource("3_w2u1g"), ExtResource("3_w2u1g")])
boss_tile_data = Array[GDScript]([ExtResource("6_apyin")])
generic_border_data = ExtResource("3_w2u1g")
first_special_tile = ExtResource("7_8q2kk")
mapTileBase = ExtResource("8_12ac2")
