[gd_scene load_steps=7 format=3 uid="uid://cplxpgrp4s0m8"]

[ext_resource type="Script" uid="uid://cuho5ligd5mhl" path="res://systems/map system/map info panel/map_info_panel.gd" id="1_ub2a6"]
[ext_resource type="Texture2D" uid="uid://c7a1jxvk522q2" path="res://sprites/border_background.png" id="2_i357e"]
[ext_resource type="Texture2D" uid="uid://dth6v53udeute" path="res://sprites/enemy_boss.png" id="3_vmp6v"]
[ext_resource type="Texture2D" uid="uid://c1hufcoxbyamt" path="res://sprites/cross_swords.png" id="4_7cdnt"]
[ext_resource type="Texture2D" uid="uid://5l7smxrm882m" path="res://sprites/question.png" id="4_okqip"]
[ext_resource type="Texture2D" uid="uid://he7jxdjo8v12" path="res://sprites/hook_sword.png" id="5_oo1bc"]

[node name="MapInfo" type="MarginContainer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -108.0
offset_bottom = 108.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_ub2a6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_i357e")
expand_mode = 5

[node name="CloseTimer" type="Timer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="EnemyInfo" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = -2

[node name="EnemySprite" type="TextureRect" parent="MarginContainer/VBoxContainer/EnemyInfo"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_vmp6v")

[node name="EnemyBlurb" type="RichTextLabel" parent="MarginContainer/VBoxContainer/EnemyInfo"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "A skeleton berserker blocks your path"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScenarioBlurb" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = -2

[node name="ScenarioSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScenarioBlurb"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_okqip")

[node name="ScenarioBlurb" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ScenarioBlurb"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Your scouts spot nothing. You expect a surprise."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterSpacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RewardInfo" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = -2

[node name="RewardSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/RewardInfo"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_oo1bc")

[node name="RewardBlurb" type="RichTextLabel" parent="MarginContainer/VBoxContainer/RewardInfo"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Your scouts report sightings of a Vampiric Blade"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_7cdnt")
stretch_mode = 0

[node name="Top" type="Label" parent="MarginContainer/CenterContainer/TextureButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -4.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 4
text = "Venture"
horizontal_alignment = 1

[node name="Bottom" type="Label" parent="MarginContainer/CenterContainer/TextureButton"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 4
text = "Forth"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="CloseTimer" to="." method="_on_close_timer_timeout"]
[connection signal="pressed" from="MarginContainer/CenterContainer/TextureButton" to="." method="_on_combat_button_pressed"]
