; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lieutenant"
run/main_scene="uid://m6cv5sqf20gx"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://audio resources/default_bus_layout.tres"
driver/mix_rate.web=48000

[autoload]

HudEvents="*res://autoload/hud_events.gd"
CombatEvents="*res://autoload/combat_events.gd"
AuraEvents="*res://autoload/aura_events.gd"
CombatLogEvents="*res://autoload/combat_log_events.gd"
InventoryEvents="*res://autoload/inventory_events.gd"
TimingEvents="*res://autoload/timing_events.gd"
Stats="*res://autoload/stats.gd"
AuraNames="*res://autoload/aura_names.gd"
SaveManager="*res://systems/save load system/save_manager.gd"
JsonReader="*res://autoload/json_reader.gd"
Database="*res://autoload/database.gd"
Categories="*res://autoload/categories.gd"
BalanceData="*res://autoload/balance_data.gd"
MapEvents="*res://autoload/map_events.gd"
TextStrings="*res://autoload/text_strings.gd"
ScenarioEvents="*res://autoload/scenario_events.gd"
BackgroundMusicPlayer="*res://audio resources/background_music_player.tscn"
TestingCommands="*res://autoload/testing_commands.gd"
CursorManager="*res://autoload/cursor_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"
mouse_cursor/tooltip_position_offset=Vector2(0, 16)

[gui]

timers/tooltip_delay_sec=0.0
theme/custom="uid://wymfijcko1gs"
theme/custom_font="uid://mkixi1k5bx6f"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
