[gd_scene load_steps=10 format=3 uid="uid://djmb1odrj7pil"]

[ext_resource type="Script" uid="uid://b6t3c758hkbxo" path="res://systems/ui states/main combat/timing_manager.gd" id="1_uqbt6"]
[ext_resource type="Script" uid="uid://cknq3emhm8aah" path="res://systems/ui states/ui_manager.gd" id="2_ak8mu"]
[ext_resource type="PackedScene" uid="uid://clrl0tbbkcowa" path="res://ui resources/reusable ui pieces/frame_recessed.tscn" id="2_ee10m"]
[ext_resource type="PackedScene" uid="uid://c23wtu7mtmkqh" path="res://systems/ui states/death ui/death_ui.tscn" id="4_gx7f6"]
[ext_resource type="PackedScene" uid="uid://8xcmye81t4or" path="res://systems/ui states/combat ui/combat_ui.tscn" id="7_8s366"]
[ext_resource type="PackedScene" uid="uid://13a5ybo5k041" path="res://systems/ui states/combat ui/portrait_ui.tscn" id="9_d51yo"]
[ext_resource type="Texture2D" uid="uid://dpjjrf7ekiuwc" path="res://sprites/box_outer.png" id="9_msc0u"]
[ext_resource type="PackedScene" uid="uid://ctvt2g0gq4f60" path="res://systems/ui states/reward ui/reward_ui.tscn" id="14_hfile"]
[ext_resource type="Script" uid="uid://c4226uk3kd0at" path="res://systems/combatant system/combat_manager.gd" id="25_388va"]

[node name="TimingManager" type="PanelContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 464.0
offset_bottom = 254.0
mouse_filter = 1
script = ExtResource("1_uqbt6")

[node name="FullGame" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="FrameRecessed" parent="FullGame" instance=ExtResource("2_ee10m")]
layout_mode = 1
mouse_filter = 0

[node name="GameMain" type="MarginContainer" parent="FullGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_ak8mu")

[node name="Control" type="Control" parent="FullGame/GameMain"]
layout_mode = 2
mouse_filter = 1

[node name="MainUI" type="Panel" parent="FullGame/GameMain/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PortraitUI" parent="FullGame/GameMain/Control/MainUI" instance=ExtResource("9_d51yo")]
layout_mode = 1
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CombatUI" parent="FullGame/GameMain/Control/MainUI" instance=ExtResource("7_8s366")]
layout_mode = 1
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RewardUI" parent="FullGame/GameMain/Control/MainUI" instance=ExtResource("14_hfile")]
visible = false
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
reward_empty_texture = ExtResource("9_msc0u")

[node name="DeathUI" parent="FullGame/GameMain/Control/MainUI" instance=ExtResource("4_gx7f6")]
visible = false
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="CombatManager" type="Node2D" parent="."]
script = ExtResource("25_388va")
