[gd_scene load_steps=6 format=3 uid="uid://drmvwdj1lrerg"]

[ext_resource type="Texture2D" uid="uid://cbp6sg330uwef" path="res://sprites/player.png" id="1_ede0l"]
[ext_resource type="Theme" uid="uid://8g0oubdd3ix7" path="res://ui/marginTheme.tres" id="2_3mp4b"]
[ext_resource type="Texture2D" uid="uid://dpjjrf7ekiuwc" path="res://sprites/box_outer.png" id="2_qnw2f"]
[ext_resource type="Texture2D" uid="uid://cpw82trinj1rj" path="res://sprites/heart.png" id="3_qnw2f"]
[ext_resource type="Texture2D" uid="uid://jm7ccvlf38y4" path="res://sprites/sword.png" id="4_e712o"]

[node name="Player" type="VBoxContainer"]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -56.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="Sprite" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_ede0l")
stretch_mode = 5

[node name="TurnIndicator" type="TextureRect" parent="MarginContainer/Sprite"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = -0.1
anchor_right = 1.1
anchor_bottom = 1.1
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qnw2f")
stretch_mode = 5

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="Health" type="MarginContainer" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_3mp4b")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/Health"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Stats/Health/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_qnw2f")
expand_mode = 1

[node name="Label" type="Label" parent="Stats/Health/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "??"

[node name="Attack" type="MarginContainer" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_3mp4b")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/Attack"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Stats/Attack/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_e712o")
expand_mode = 1

[node name="Label" type="Label" parent="Stats/Attack/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "??"
