[gd_scene load_steps=28 format=3 uid="uid://d4ng5rexbupxm"]

[ext_resource type="Script" uid="uid://b6t3c758hkbxo" path="res://scripts/managers/timing_manager.gd" id="1_uqbt6"]
[ext_resource type="Texture2D" uid="uid://c7a1jxvk522q2" path="res://sprites/border_background.png" id="2_257w6"]
[ext_resource type="Script" uid="uid://cknq3emhm8aah" path="res://scripts/managers/ui_manager.gd" id="2_ak8mu"]
[ext_resource type="Script" uid="uid://xqr3pvl5dnbd" path="res://scripts/managers/reward_ui_manager.gd" id="3_0vlpx"]
[ext_resource type="Texture2D" uid="uid://dukmtqmjs4v7y" path="res://sprites/ui_left_bar.png" id="4_lavsf"]
[ext_resource type="Texture2D" uid="uid://jm7ccvlf38y4" path="res://sprites/sword.png" id="7_gr0gc"]
[ext_resource type="Texture2D" uid="uid://5l7smxrm882m" path="res://sprites/question.png" id="8_jk7xa"]
[ext_resource type="Texture2D" uid="uid://dpjjrf7ekiuwc" path="res://sprites/box_outer.png" id="9_msc0u"]
[ext_resource type="Texture2D" uid="uid://cpw82trinj1rj" path="res://sprites/heart.png" id="10_vm7rb"]
[ext_resource type="Script" uid="uid://df5yy5wtfly3o" path="res://scripts/managers/combat_ui_manager.gd" id="11_xeasx"]
[ext_resource type="PackedScene" uid="uid://drmvwdj1lrerg" path="res://scenes/ui/combatant.tscn" id="12_j0her"]
[ext_resource type="Texture2D" uid="uid://ciouurklba10y" path="res://sprites/pause.png" id="13_3w7y0"]
[ext_resource type="Texture2D" uid="uid://dqnu3pxst2rni" path="res://sprites/step.png" id="14_8fwxv"]
[ext_resource type="Texture2D" uid="uid://c428mv3lvximd" path="res://sprites/play.png" id="15_varvq"]
[ext_resource type="Script" uid="uid://cu0ympdfbfcdm" path="res://z individual pieces/auras/standalone auras/rested.gd" id="17_257w6"]
[ext_resource type="Script" uid="uid://ctj5a31ibunrl" path="res://z individual pieces/auras/standalone auras/sharpen.gd" id="18_wceja"]
[ext_resource type="PackedScene" uid="uid://cto8ggdg8cw8x" path="res://scenes/inventory_slot.tscn" id="19_i3ysi"]
[ext_resource type="Script" uid="uid://dfj0skb38br" path="res://scripts/managers/inventory_manager.gd" id="20_brhm6"]
[ext_resource type="Texture2D" uid="uid://2y8ag60vnkxb" path="res://sprites/border.png" id="20_wceja"]
[ext_resource type="Script" uid="uid://c5wfj7pwek1c2" path="res://scripts/high_score_tracker.gd" id="21_ak8mu"]
[ext_resource type="Script" uid="uid://blwvxt1yxrwwk" path="res://z individual pieces/combatants/basic_skeleton.gd" id="23_uqbt6"]
[ext_resource type="Script" uid="uid://ceied867nmx1x" path="res://z individual pieces/combatants/skeleton_berserker.gd" id="24_ak8mu"]
[ext_resource type="Script" uid="uid://drid3rj23mqkf" path="res://scripts/managers/aura_manager.gd" id="24_om5vj"]
[ext_resource type="Script" uid="uid://dst7yxmyesv8f" path="res://z individual pieces/combatants/skeleton_boss.gd" id="25_0vlpx"]
[ext_resource type="Script" uid="uid://c4226uk3kd0at" path="res://scripts/managers/combat_manager.gd" id="25_388va"]
[ext_resource type="Script" uid="uid://dsu5vvri1tu8g" path="res://z individual pieces/combatants/skeleton_lich.gd" id="26_u507o"]
[ext_resource type="Script" uid="uid://cabr6ntdehdcd" path="res://z individual pieces/combatants/basic_fighter.gd" id="27_s8cxq"]

[node name="TimingManager" type="PanelContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -238.0
offset_right = 384.0
offset_bottom = -32.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_uqbt6")

[node name="FullGame" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="UIBackground" type="TextureRect" parent="FullGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_257w6")
expand_mode = 1

[node name="GameMain" type="MarginContainer" parent="FullGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("2_ak8mu")

[node name="Control" type="Control" parent="FullGame/GameMain"]
layout_mode = 2
mouse_filter = 2

[node name="MainUI" type="Panel" parent="FullGame/GameMain/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 306.0
offset_bottom = 100.0
grow_vertical = 2
mouse_filter = 2

[node name="DeathUI" type="Control" parent="FullGame/GameMain/Control/MainUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FullGame/GameMain/Control/MainUI/DeathUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="FullGame/GameMain/Control/MainUI/DeathUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Title" type="Label" parent="FullGame/GameMain/Control/MainUI/DeathUI/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "You have
perished"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="FullGame/GameMain/Control/MainUI/DeathUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RestartButton" type="TextureButton" parent="FullGame/GameMain/Control/MainUI/DeathUI/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("10_vm7rb")
stretch_mode = 5

[node name="Label" type="Label" parent="FullGame/GameMain/Control/MainUI/DeathUI/VBoxContainer/MarginContainer2/RestartButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -14.0
offset_right = 46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryManager" type="Node2D" parent="FullGame/GameMain/Control/MainUI"]
position = Vector2(-304, -79)
script = ExtResource("20_brhm6")

[node name="HighScoreTracker" type="Control" parent="FullGame/GameMain/Control/MainUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Label" type="Label" parent="FullGame/GameMain/Control/MainUI/HighScoreTracker"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_right = 54.0
grow_vertical = 0
theme_override_font_sizes/font_size = 5
text = "Victories: 162"
vertical_alignment = 2
script = ExtResource("21_ak8mu")

[node name="CombatUI" type="Control" parent="FullGame/GameMain/Control/MainUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_xeasx")

[node name="Panel" type="Panel" parent="FullGame/GameMain/Control/MainUI/CombatUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Combatants" type="HBoxContainer" parent="FullGame/GameMain/Control/MainUI/CombatUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacerLeft" type="Control" parent="FullGame/GameMain/Control/MainUI/CombatUI/Panel/Combatants"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player" parent="FullGame/GameMain/Control/MainUI/CombatUI/Panel/Combatants" instance=ExtResource("12_j0her")]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="SpacerCenter" type="Control" parent="FullGame/GameMain/Control/MainUI/CombatUI/Panel/Combatants"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Enemy" parent="FullGame/GameMain/Control/MainUI/CombatUI/Panel/Combatants" instance=ExtResource("12_j0her")]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="SpacerRight" type="Control" parent="FullGame/GameMain/Control/MainUI/CombatUI/Panel/Combatants"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CombatButton" type="TextureButton" parent="FullGame/GameMain/Control/MainUI/CombatUI/Panel"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
offset_bottom = 48.0
grow_horizontal = 2
texture_normal = ExtResource("7_gr0gc")
stretch_mode = 0

[node name="Label2" type="Label" parent="FullGame/GameMain/Control/MainUI/CombatUI/Panel/CombatButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 6.0
offset_right = 12.5
offset_bottom = 6.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 6
text = "begin"
horizontal_alignment = 1

[node name="Label" type="Label" parent="FullGame/GameMain/Control/MainUI/CombatUI/Panel/CombatButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -6.0
offset_right = 16.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 6
text = "combat"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TurnButtons" type="HBoxContainer" parent="FullGame/GameMain/Control/MainUI/CombatUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
alignment = 1

[node name="PauseButton" type="TextureButton" parent="FullGame/GameMain/Control/MainUI/CombatUI/TurnButtons"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("13_3w7y0")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="FullGame/GameMain/Control/MainUI/CombatUI/TurnButtons/PauseButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_msc0u")

[node name="StepButton" type="TextureButton" parent="FullGame/GameMain/Control/MainUI/CombatUI/TurnButtons"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("14_8fwxv")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="FullGame/GameMain/Control/MainUI/CombatUI/TurnButtons/StepButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="TextureButton" parent="FullGame/GameMain/Control/MainUI/CombatUI/TurnButtons"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("15_varvq")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="FullGame/GameMain/Control/MainUI/CombatUI/TurnButtons/PlayButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_msc0u")

[node name="RewardUI" type="Control" parent="FullGame/GameMain/Control/MainUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_0vlpx")
basic_reward = Array[GDScript]([ExtResource("17_257w6"), ExtResource("18_wceja")])

[node name="VBoxContainer" type="VBoxContainer" parent="FullGame/GameMain/Control/MainUI/RewardUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="MarginContainer" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Title" type="Label" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Victory.
Choose your boon."
horizontal_alignment = 1

[node name="RewardButtons" type="HBoxContainer" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BasicRewardButton" type="MarginContainer" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons/BasicRewardButton"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons/BasicRewardButton/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_gr0gc")
stretch_mode = 5

[node name="Label" type="Label" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons/BasicRewardButton/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Rest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchButton" type="MarginContainer" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons/SearchButton"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons/SearchButton/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_jk7xa")
stretch_mode = 5

[node name="Label" type="Label" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons/SearchButton/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Search
for
Treasure"
horizontal_alignment = 1

[node name="SearchRewardButton" type="MarginContainer" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons/SearchRewardButton"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons/SearchRewardButton/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_msc0u")
stretch_mode = 5

[node name="Label" type="Label" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons/SearchRewardButton/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "You found:
Cool Item"
horizontal_alignment = 1

[node name="SkipRewardButton" type="MarginContainer" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="TextureButton" type="TextureButton" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/SkipRewardButton"]
custom_minimum_size = Vector2(32, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_msc0u")
stretch_mode = 0

[node name="Label" type="Label" parent="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/SkipRewardButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Skip"
horizontal_alignment = 1

[node name="SideUI" type="Panel" parent="FullGame/GameMain/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="SideBar" type="TextureRect" parent="FullGame/GameMain/Control/SideUI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 16.0
grow_vertical = 2
texture = ExtResource("4_lavsf")
stretch_mode = 1

[node name="SideMain" type="MarginContainer" parent="FullGame/GameMain/Control/SideUI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -88.0
offset_bottom = 88.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Inventory" type="GridContainer" parent="FullGame/GameMain/Control/SideUI/SideMain"]
layout_mode = 2

[node name="Inventory Slot1" parent="FullGame/GameMain/Control/SideUI/SideMain/Inventory" instance=ExtResource("19_i3ysi")]
layout_mode = 2

[node name="Inventory Slot2" parent="FullGame/GameMain/Control/SideUI/SideMain/Inventory" instance=ExtResource("19_i3ysi")]
layout_mode = 2

[node name="Inventory Slot3" parent="FullGame/GameMain/Control/SideUI/SideMain/Inventory" instance=ExtResource("19_i3ysi")]
layout_mode = 2

[node name="Inventory Slot4" parent="FullGame/GameMain/Control/SideUI/SideMain/Inventory" instance=ExtResource("19_i3ysi")]
layout_mode = 2

[node name="Inventory Slot5" parent="FullGame/GameMain/Control/SideUI/SideMain/Inventory" instance=ExtResource("19_i3ysi")]
layout_mode = 2

[node name="UIBorder" type="TextureRect" parent="FullGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("20_wceja")
expand_mode = 1

[node name="AuraManager" type="Node2D" parent="."]
script = ExtResource("24_om5vj")

[node name="CombatManager" type="Node2D" parent="."]
script = ExtResource("25_388va")
random_enemy_selection = Array[GDScript]([ExtResource("23_uqbt6"), ExtResource("24_ak8mu"), ExtResource("25_0vlpx"), ExtResource("26_u507o")])
player_base_script = ExtResource("27_s8cxq")

[connection signal="pressed" from="FullGame/GameMain/Control/MainUI/DeathUI/VBoxContainer/MarginContainer2/RestartButton" to="FullGame/GameMain" method="_on_restart_button_pressed"]
[connection signal="pressed" from="FullGame/GameMain/Control/MainUI/CombatUI/Panel/CombatButton" to="FullGame/GameMain/Control/MainUI/CombatUI" method="_on_combat_button_pressed"]
[connection signal="pressed" from="FullGame/GameMain/Control/MainUI/CombatUI/TurnButtons/PauseButton" to="FullGame/GameMain/Control/MainUI/CombatUI" method="_on_pause_button_pressed"]
[connection signal="pressed" from="FullGame/GameMain/Control/MainUI/CombatUI/TurnButtons/StepButton" to="FullGame/GameMain/Control/MainUI/CombatUI" method="_on_step_button_pressed"]
[connection signal="pressed" from="FullGame/GameMain/Control/MainUI/CombatUI/TurnButtons/PlayButton" to="FullGame/GameMain/Control/MainUI/CombatUI" method="_on_play_button_pressed"]
[connection signal="pressed" from="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons/BasicRewardButton/VBoxContainer/TextureButton" to="FullGame/GameMain/Control/MainUI/RewardUI" method="_on_basic_reward_button_pressed"]
[connection signal="pressed" from="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons/SearchButton/VBoxContainer/TextureButton" to="FullGame/GameMain/Control/MainUI/RewardUI" method="_on_search_button_pressed"]
[connection signal="pressed" from="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/RewardButtons/SearchRewardButton/VBoxContainer/TextureButton" to="FullGame/GameMain/Control/MainUI/RewardUI" method="_on_search_reward_button_pressed"]
[connection signal="pressed" from="FullGame/GameMain/Control/MainUI/RewardUI/VBoxContainer/SkipRewardButton/TextureButton" to="FullGame/GameMain/Control/MainUI/RewardUI" method="_on_search_skip_button_pressed"]
