[gd_scene load_steps=3 format=3 uid="uid://cto8ggdg8cw8x"]

[ext_resource type="Texture2D" uid="uid://dpjjrf7ekiuwc" path="res://sprites/box_outer.png" id="1_hddt5"]
[ext_resource type="Script" uid="uid://b7iav2fchhdor" path="res://scripts/inventory_slot.gd" id="2_bbig2"]

[node name="Inventory Slot1" type="TextureRect"]
custom_minimum_size = Vector2(36, 36)
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("1_hddt5")
script = ExtResource("2_bbig2")

[node name="ItemSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
