[gd_scene load_steps=27 format=3 uid="uid://m6cv5sqf20gx"]

[ext_resource type="Script" uid="uid://bill8ywvivwyp" path="res://scripts/managers/main.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://c83t3y7en3pq0" path="res://scripts/managers/cursor_manager.gd" id="2_fv21b"]
[ext_resource type="PackedScene" uid="uid://d4ng5rexbupxm" path="res://scenes/combat_main.tscn" id="2_o6xl0"]
[ext_resource type="Shader" uid="uid://bey6fsvgi1mh7" path="res://crt_shader.gdshader" id="2_trceg"]
[ext_resource type="Texture2D" uid="uid://xr6idafv8gpe" path="res://sprites/cursor.png" id="3_tel4y"]
[ext_resource type="Texture2D" uid="uid://dpjjrf7ekiuwc" path="res://sprites/box_outer.png" id="4_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dhv5u72sffxlx" path="res://sprites/menu.png" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bhrvrblpm7ul3" path="res://sprites/box_two.png" id="6_tefeu"]
[ext_resource type="Script" uid="uid://dvk6chwr5wrj4" path="res://scripts/pause_menu.gd" id="8_tipki"]
[ext_resource type="Script" uid="uid://d3defuvio82cj" path="res://scripts/event_log.gd" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://c7a1jxvk522q2" path="res://sprites/border_background.png" id="10_0ld40"]
[ext_resource type="Texture2D" uid="uid://2y8ag60vnkxb" path="res://sprites/border.png" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://duvptjlwrr3du" path="res://sprites/richard's map/backdrop.png" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://bq4li4v6tc2mk" path="res://z individual pieces/map tiles/forest_house1.gd" id="13_dp3eg"]
[ext_resource type="Script" uid="uid://d32bd43xtpgy2" path="res://z individual pieces/map tiles/forest_basic.gd" id="13_jkv2x"]
[ext_resource type="Script" uid="uid://bkfbtklwaviuu" path="res://scripts/map system/map_tile_spawner.gd" id="13_trceg"]
[ext_resource type="Script" uid="uid://04et875g86xn" path="res://z individual pieces/map tiles/forest_house2.gd" id="14_0ld40"]
[ext_resource type="PackedScene" uid="uid://dxldisnu3aaoo" path="res://scenes/map_tile.tscn" id="14_a8y0u"]
[ext_resource type="Script" uid="uid://cn1a2eakscc7c" path="res://z individual pieces/map tiles/forest_plains.gd" id="15_gqmmt"]
[ext_resource type="Texture2D" uid="uid://dth6v53udeute" path="res://sprites/enemy_boss.png" id="19_gqmmt"]
[ext_resource type="Script" uid="uid://cuho5ligd5mhl" path="res://scripts/map_info_panel.gd" id="19_jscy8"]
[ext_resource type="Texture2D" uid="uid://he7jxdjo8v12" path="res://sprites/hook_sword.png" id="20_yc10j"]
[ext_resource type="Texture2D" uid="uid://c1hufcoxbyamt" path="res://sprites/cross_swords.png" id="21_pm3ni"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("2_trceg")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.30000001425
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.10000000475
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 0.5
shader_parameter/roll_size = 4.00000019
shader_parameter/roll_variation = 0.10000000149012
shader_parameter/distort_intensity = 0.050000002375
shader_parameter/noise_opacity = 0.2000000095
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.02000000095
shader_parameter/aberration = 0.00300004764250005
shader_parameter/brightness = 1.6
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = true
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.30000001425

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tefeu"]
content_margin_left = 60.0
content_margin_top = 60.0
content_margin_right = 60.0
content_margin_bottom = 60.0
texture = ExtResource("6_tefeu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o6xl0"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
texture = ExtResource("6_tefeu")

[node name="Main" type="Node2D"]
script = ExtResource("1_o6xl0")
main_rpg_scene = ExtResource("2_o6xl0")

[node name="CRTFilter" type="CanvasLayer" parent="."]
layer = 1000

[node name="CRTMajor" type="ColorRect" parent="CRTFilter"]
visible = false
material = SubResource("ShaderMaterial_tefeu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MainUI" type="CanvasLayer" parent="."]
layer = 50

[node name="GameStarter" type="Control" parent="MainUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameStartButtons" type="HBoxContainer" parent="MainUI/GameStarter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacerLeft" type="Control" parent="MainUI/GameStarter/GameStartButtons"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="NewGameButton" type="TextureButton" parent="MainUI/GameStarter/GameStartButtons"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("4_ya4ey")
stretch_mode = 0

[node name="Label" type="Label" parent="MainUI/GameStarter/GameStartButtons/NewGameButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "New
Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacerCenter" type="Control" parent="MainUI/GameStarter/GameStartButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LoadGameButton" type="Button" parent="MainUI/GameStarter/GameStartButtons"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_tefeu")
text = "Load
Game"

[node name="SpacerRight" type="Control" parent="MainUI/GameStarter/GameStartButtons"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PauseMenuButton" type="Control" parent="MainUI"]
visible = false
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.1
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuButton" type="TextureButton" parent="MainUI/PauseMenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_o6xl0")
stretch_mode = 4

[node name="PauseMenu" type="Control" parent="MainUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_tipki")

[node name="ColorRect" type="ColorRect" parent="MainUI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.92156863)

[node name="Control" type="Control" parent="MainUI/PauseMenu"]
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2

[node name="ChangeGameButtons" type="VBoxContainer" parent="MainUI/PauseMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/PauseMenu/Control/ChangeGameButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveGameButton" type="Button" parent="MainUI/PauseMenu/Control/ChangeGameButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_o6xl0")
text = "Save
Game"

[node name="CenterSpacer" type="Control" parent="MainUI/PauseMenu/Control/ChangeGameButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LoadGameButton" type="Button" parent="MainUI/PauseMenu/Control/ChangeGameButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_o6xl0")
text = "Load
Game"

[node name="CenterSpacer" type="Control" parent="MainUI/PauseMenu/Control/ChangeGameButtons"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MainUI/PauseMenu/Control/ChangeGameButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainMenuButton" type="Button" parent="MainUI/PauseMenu/Control/ChangeGameButtons/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_o6xl0")
text = "Main
Menu"

[node name="CenterSpacer" type="Control" parent="MainUI/PauseMenu/Control/ChangeGameButtons/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SettingsButton" type="Button" parent="MainUI/PauseMenu/Control/ChangeGameButtons/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_o6xl0")
text = "Config
"

[node name="CursorManager" type="Node2D" parent="."]
script = ExtResource("2_fv21b")
default_cursor = ExtResource("3_tel4y")

[node name="MainGame" type="CanvasLayer" parent="."]

[node name="UIBackground" type="TextureRect" parent="MainGame"]
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
texture = ExtResource("10_0ld40")

[node name="MarginContainer" type="MarginContainer" parent="MainGame"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="CombatContainer" type="Control" parent="MainGame/MarginContainer"]
z_index = 50
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MainGame/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_eb6dy")
expand_mode = 3

[node name="MapContainer" type="Control" parent="MainGame/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MapTileSpawner" type="Node2D" parent="MainGame/MarginContainer/MapContainer"]
position = Vector2(6, 183)
script = ExtResource("13_trceg")
map_data = Array[GDScript]([ExtResource("13_jkv2x"), ExtResource("13_dp3eg"), ExtResource("14_0ld40"), ExtResource("15_gqmmt")])
mapTileBase = ExtResource("14_a8y0u")

[node name="RightSideUI" type="Control" parent="MainGame/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="MainGame/MarginContainer/RightSideUI"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = 32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="EventLog" type="ScrollContainer" parent="MainGame/MarginContainer/RightSideUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 4
script = ExtResource("9_85g3d")

[node name="MarginContainer" type="MarginContainer" parent="MainGame/MarginContainer/RightSideUI/Control/EventLog"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Label" type="RichTextLabel" parent="MainGame/MarginContainer/RightSideUI/Control/EventLog/MarginContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
theme_override_constants/paragraph_separation = -2
text = "Enemy deals 8 damage. test test test
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Enemy deals 8 damage.
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Enemy deals 8 damage.
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Enemy deals 8 damage.
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Enemy deals 8 damage.
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
"
fit_content = true
scroll_active = false

[node name="MapInfo" type="MarginContainer" parent="MainGame/MarginContainer/RightSideUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("19_jscy8")

[node name="Background" type="TextureRect" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_0ld40")
expand_mode = 5

[node name="CloseTimer" type="Timer" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo"]
wait_time = 4.0

[node name="MarginContainer" type="MarginContainer" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer"]
layout_mode = 2

[node name="EnemyInfo" type="VBoxContainer" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = -2

[node name="EnemySprite" type="TextureRect" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer/VBoxContainer/EnemyInfo"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("19_gqmmt")

[node name="EnemyBlurb" type="RichTextLabel" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer/VBoxContainer/EnemyInfo"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "A skeleton berserker blocks your path"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopSpacer" type="Control" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VentureButton" type="VBoxContainer" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -10
alignment = 1

[node name="Top" type="Label" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer/VBoxContainer/VentureButton"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 4
text = "Venture"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer/VBoxContainer/VentureButton"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Begin Combat"
texture_normal = ExtResource("21_pm3ni")
stretch_mode = 0

[node name="Bottom" type="Label" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer/VBoxContainer/VentureButton"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 4
text = "Forth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomSpacer" type="Control" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RewardInfo" type="VBoxContainer" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = -2

[node name="RewardSprite" type="TextureRect" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer/VBoxContainer/RewardInfo"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("20_yc10j")

[node name="RewardBlurb" type="RichTextLabel" parent="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer/VBoxContainer/RewardInfo"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Your scouts report sightings of a Vampiric Blade"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIBorder" type="TextureRect" parent="MainGame"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_choun")

[connection signal="pressed" from="MainUI/GameStarter/GameStartButtons/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MainUI/GameStarter/GameStartButtons/LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="MainUI/PauseMenuButton/PauseMenuButton" to="." method="_on_pause_menu_button_pressed"]
[connection signal="mouse_entered" from="MainGame/MarginContainer/RightSideUI/Control/MapInfo" to="MainGame/MarginContainer/RightSideUI/Control/MapInfo" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainGame/MarginContainer/RightSideUI/Control/MapInfo" to="MainGame/MarginContainer/RightSideUI/Control/MapInfo" method="_on_mouse_exited"]
[connection signal="timeout" from="MainGame/MarginContainer/RightSideUI/Control/MapInfo/CloseTimer" to="MainGame/MarginContainer/RightSideUI/Control/MapInfo" method="_on_close_timer_timeout"]
[connection signal="pressed" from="MainGame/MarginContainer/RightSideUI/Control/MapInfo/MarginContainer/VBoxContainer/VentureButton/TextureButton" to="MainGame/MarginContainer/RightSideUI/Control/MapInfo" method="_on_combat_button_pressed"]
