[gd_scene load_steps=31 format=3 uid="uid://m6cv5sqf20gx"]

[ext_resource type="Texture2D" uid="uid://cbp6sg330uwef" path="res://sprites/player.png" id="1_0wfyh"]
[ext_resource type="Theme" uid="uid://8g0oubdd3ix7" path="res://ui/marginTheme.tres" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bill8ywvivwyp" path="res://scripts/managers/main.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://df5yy5wtfly3o" path="res://scripts/managers/combat_ui_manager.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://cknq3emhm8aah" path="res://scripts/managers/ui_manager.gd" id="2_choun"]
[ext_resource type="Shader" uid="uid://bey6fsvgi1mh7" path="res://crt_shader.gdshader" id="2_trceg"]
[ext_resource type="Texture2D" uid="uid://cpw82trinj1rj" path="res://sprites/heart.png" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://xqr3pvl5dnbd" path="res://scripts/managers/reward_ui_manager.gd" id="3_ya4ey"]
[ext_resource type="Texture2D" uid="uid://jm7ccvlf38y4" path="res://sprites/sword.png" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dsn3r7gjwvoov" path="res://scenes/combatant.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://c4226uk3kd0at" path="res://scripts/managers/combat_manager.gd" id="9_choun"]
[ext_resource type="Texture2D" uid="uid://yruocle2m8id" path="res://sprites/ui_bar.png" id="11_a8y0u"]
[ext_resource type="Texture2D" uid="uid://bddfprulsphw2" path="res://sprites/ui_bar_horizontal.png" id="11_jkv2x"]
[ext_resource type="Texture2D" uid="uid://bsrydb513iq5s" path="res://sprites/enemy_skull.png" id="11_og1vs"]
[ext_resource type="Script" uid="uid://drid3rj23mqkf" path="res://scripts/managers/stat_manager.gd" id="12_eb6dy"]
[ext_resource type="Texture2D" uid="uid://c428mv3lvximd" path="res://sprites/play.png" id="12_jscy8"]
[ext_resource type="Texture2D" uid="uid://ciouurklba10y" path="res://sprites/pause.png" id="12_y6deb"]
[ext_resource type="Texture2D" uid="uid://dpjjrf7ekiuwc" path="res://sprites/box_outer.png" id="13_2wyq8"]
[ext_resource type="Script" uid="uid://d3defuvio82cj" path="res://scripts/event_log.gd" id="13_muem4"]
[ext_resource type="Texture2D" uid="uid://dqnu3pxst2rni" path="res://sprites/step.png" id="13_og1vs"]
[ext_resource type="Script" uid="uid://dfj0skb38br" path="res://scripts/managers/inventory_manager.gd" id="14_dp3eg"]
[ext_resource type="PackedScene" uid="uid://cto8ggdg8cw8x" path="res://scenes/inventory_slot.tscn" id="14_muem4"]
[ext_resource type="Resource" uid="uid://d2argrohlttq2" path="res://scripts/item system/items/rock.tres" id="15_0ld40"]
[ext_resource type="Script" uid="uid://cio5dheq3p8mc" path="res://scripts/item system/item_data.gd" id="15_yc10j"]
[ext_resource type="Resource" uid="uid://7pnk7lt0msvw" path="res://scripts/item system/items/iron sword.tres" id="17_gqmmt"]
[ext_resource type="Resource" uid="uid://b7hiehj5fulcw" path="res://scripts/item system/items/vamp sword/vamp sword.tres" id="22_yq6so"]
[ext_resource type="Resource" uid="uid://0xva3ic3hovq" path="res://scripts/combatant system/enemies/enemy collections/basic_enemy_collection.tres" id="24_2f3dj"]
[ext_resource type="Resource" uid="uid://db67tcemmn527" path="res://scripts/combatant system/player/base_player.tres" id="26_2wyq8"]
[ext_resource type="Script" uid="uid://b6t3c758hkbxo" path="res://scripts/managers/timing_manager.gd" id="28_2f3dj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trceg"]
shader = ExtResource("2_trceg")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.30000001425
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.10000000475
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 0.5
shader_parameter/roll_size = 4.00000019
shader_parameter/roll_variation = 0.10000000149012
shader_parameter/distort_intensity = 0.050000002375
shader_parameter/noise_opacity = 0.2000000095
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.02000000095
shader_parameter/aberration = 0.00300004764250005
shader_parameter/brightness = 1.6
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = true
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.30000001425

[node name="Main" type="Node2D"]
script = ExtResource("1_o6xl0")

[node name="CRTFilter" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CRTFilter"]
material = SubResource("ShaderMaterial_trceg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="UIManager" type="Node2D" parent="."]
script = ExtResource("2_choun")

[node name="DebugUI" type="CanvasLayer" parent="UIManager"]
visible = false

[node name="Turn" type="Label" parent="UIManager/DebugUI"]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.01
anchor_bottom = 0.02
offset_right = 192.0
offset_bottom = 20.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 8
text = "turn: ????"

[node name="RewardUI" type="CanvasLayer" parent="UIManager"]
visible = false
script = ExtResource("3_ya4ey")
attack_upgrade_item = ExtResource("17_gqmmt")

[node name="Control" type="Control" parent="UIManager/RewardUI"]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.6
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/RewardUI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UIManager/RewardUI/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="Label" parent="UIManager/RewardUI/Control/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Victory.
Choose your boon."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/RewardUI/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UIManager/RewardUI/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/RewardUI/Control/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="SwordSprite" type="TextureButton" parent="UIManager/RewardUI/Control/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_tbgi4")
stretch_mode = 5

[node name="Label" type="Label" parent="UIManager/RewardUI/Control/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "New
Sword"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="UIManager/RewardUI/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="UIManager/RewardUI/Control/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HeartSprite" type="TextureButton" parent="UIManager/RewardUI/Control/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_jyhfs")
stretch_mode = 5

[node name="Label" type="Label" parent="UIManager/RewardUI/Control/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
text = "Rest"
horizontal_alignment = 1

[node name="DeathUI" type="CanvasLayer" parent="UIManager"]
visible = false

[node name="Control" type="Control" parent="UIManager/DeathUI"]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.6
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/DeathUI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UIManager/DeathUI/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="Label" parent="UIManager/DeathUI/Control/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "You have
perished"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="UIManager/DeathUI/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RestartButton" type="TextureButton" parent="UIManager/DeathUI/Control/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_jyhfs")
stretch_mode = 5

[node name="Label" type="Label" parent="UIManager/DeathUI/Control/VBoxContainer/MarginContainer2/RestartButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -14.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "Restart"
horizontal_alignment = 1

[node name="CombatUI" type="CanvasLayer" parent="UIManager"]
script = ExtResource("1_tefeu")
turn_sprite = ExtResource("4_tbgi4")

[node name="Control" type="Control" parent="UIManager/CombatUI"]
layout_mode = 3
anchor_right = 0.71
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="VBoxContainer" parent="UIManager/CombatUI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -56.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="TextureRect" parent="UIManager/CombatUI/Control/Player"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_0wfyh")
stretch_mode = 5

[node name="Stats" type="VBoxContainer" parent="UIManager/CombatUI/Control/Player"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Health" type="MarginContainer" parent="UIManager/CombatUI/Control/Player/Stats"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_o5qli")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/CombatUI/Control/Player/Stats/Health"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="UIManager/CombatUI/Control/Player/Stats/Health/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="Label" type="Label" parent="UIManager/CombatUI/Control/Player/Stats/Health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "??"

[node name="Attack" type="MarginContainer" parent="UIManager/CombatUI/Control/Player/Stats"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_o5qli")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/CombatUI/Control/Player/Stats/Attack"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="UIManager/CombatUI/Control/Player/Stats/Attack/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_tbgi4")
expand_mode = 1

[node name="Label" type="Label" parent="UIManager/CombatUI/Control/Player/Stats/Attack/HBoxContainer"]
layout_mode = 2
text = "??"

[node name="Enemy" type="VBoxContainer" parent="UIManager/CombatUI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.5
offset_top = -56.0
offset_right = 60.0
offset_bottom = 56.0
grow_vertical = 2

[node name="Sprite" type="TextureRect" parent="UIManager/CombatUI/Control/Enemy"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("11_og1vs")
stretch_mode = 5

[node name="Stats" type="VBoxContainer" parent="UIManager/CombatUI/Control/Enemy"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Health" type="MarginContainer" parent="UIManager/CombatUI/Control/Enemy/Stats"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_o5qli")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/CombatUI/Control/Enemy/Stats/Health"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="UIManager/CombatUI/Control/Enemy/Stats/Health/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="Label" type="Label" parent="UIManager/CombatUI/Control/Enemy/Stats/Health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "??"

[node name="Attack" type="MarginContainer" parent="UIManager/CombatUI/Control/Enemy/Stats"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_o5qli")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/CombatUI/Control/Enemy/Stats/Attack"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Icon" type="TextureRect" parent="UIManager/CombatUI/Control/Enemy/Stats/Attack/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_tbgi4")
expand_mode = 1

[node name="Label" type="Label" parent="UIManager/CombatUI/Control/Enemy/Stats/Attack/HBoxContainer"]
layout_mode = 2
text = "??"

[node name="CombatButton" type="Button" parent="UIManager/CombatUI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -38.5
offset_top = -82.0
offset_right = 38.5
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
icon = ExtResource("4_tbgi4")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UIManager/CombatUI/Control/CombatButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "combat"

[node name="TurnButtons" type="HBoxContainer" parent="UIManager/CombatUI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.02
anchor_right = 0.75
anchor_bottom = 0.1
offset_bottom = 16.0
grow_horizontal = 2
alignment = 1

[node name="PauseButton" type="TextureButton" parent="UIManager/CombatUI/Control/TurnButtons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("12_y6deb")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="UIManager/CombatUI/Control/TurnButtons/PauseButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_2wyq8")

[node name="StepButton" type="TextureButton" parent="UIManager/CombatUI/Control/TurnButtons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("13_og1vs")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="UIManager/CombatUI/Control/TurnButtons/StepButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="TextureButton" parent="UIManager/CombatUI/Control/TurnButtons"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("12_jscy8")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="UIManager/CombatUI/Control/TurnButtons/PlayButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_2wyq8")

[node name="SideHUD" type="CanvasLayer" parent="UIManager"]

[node name="Control" type="Control" parent="UIManager/SideHUD"]
layout_mode = 3
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HorizontalBar" type="TextureRect" parent="UIManager/SideHUD/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_jkv2x")
stretch_mode = 1

[node name="SideBar" type="TextureRect" parent="UIManager/SideHUD/Control"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 16.0
grow_vertical = 2
texture = ExtResource("11_a8y0u")
stretch_mode = 1

[node name="TopSection" type="Control" parent="UIManager/SideHUD/Control"]
layout_mode = 1
anchor_left = 0.07
anchor_top = 0.005
anchor_right = 0.99
anchor_bottom = 0.48
grow_horizontal = 2
grow_vertical = 2

[node name="EventLog" type="ScrollContainer" parent="UIManager/SideHUD/Control/TopSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_muem4")

[node name="MarginContainer" type="MarginContainer" parent="UIManager/SideHUD/Control/TopSection/EventLog"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="UIManager/SideHUD/Control/TopSection/EventLog/MarginContainer"]
custom_minimum_size = Vector2(10, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
text = "Enemy deals 8 damage.
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Enemy deals 8 damage.
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Enemy deals 8 damage.
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Enemy deals 8 damage.
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
Enemy deals 8 damage.
You deal 6 damage.
Your sword gleams in the sunlight.
Enemy deals 6 damage.
"
autowrap_mode = 3

[node name="BottomSection" type="Control" parent="UIManager/SideHUD/Control"]
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.525
anchor_right = 0.98
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="GridContainer" parent="UIManager/SideHUD/Control/BottomSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("14_dp3eg")
starting_items = Array[ExtResource("15_yc10j")]([ExtResource("15_0ld40"), ExtResource("15_0ld40"), ExtResource("15_0ld40"), ExtResource("15_0ld40"), ExtResource("22_yq6so")])

[node name="Inventory Slot1" parent="UIManager/SideHUD/Control/BottomSection/Inventory" instance=ExtResource("14_muem4")]
layout_mode = 2

[node name="Inventory Slot2" parent="UIManager/SideHUD/Control/BottomSection/Inventory" instance=ExtResource("14_muem4")]
layout_mode = 2

[node name="Inventory Slot3" parent="UIManager/SideHUD/Control/BottomSection/Inventory" instance=ExtResource("14_muem4")]
layout_mode = 2

[node name="Inventory Slot4" parent="UIManager/SideHUD/Control/BottomSection/Inventory" instance=ExtResource("14_muem4")]
layout_mode = 2

[node name="Inventory Slot5" parent="UIManager/SideHUD/Control/BottomSection/Inventory" instance=ExtResource("14_muem4")]
layout_mode = 2

[node name="Inventory Slot6" parent="UIManager/SideHUD/Control/BottomSection/Inventory" instance=ExtResource("14_muem4")]
layout_mode = 2

[node name="CombatManager" type="Node2D" parent="."]
script = ExtResource("9_choun")
combatant_base_scene = ExtResource("9_85g3d")
random_enemy_selection = ExtResource("24_2f3dj")
player_base_scene = ExtResource("9_85g3d")
player_base_stats = ExtResource("26_2wyq8")

[node name="StatManager" type="Node2D" parent="CombatManager"]
script = ExtResource("12_eb6dy")

[node name="TimingManager" type="Node2D" parent="."]
script = ExtResource("28_2f3dj")

[connection signal="pressed" from="UIManager/RewardUI/Control/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/SwordSprite" to="UIManager/RewardUI" method="_on_sword_sprite_pressed"]
[connection signal="pressed" from="UIManager/RewardUI/Control/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/HeartSprite" to="UIManager/RewardUI" method="_on_heart_sprite_pressed"]
[connection signal="pressed" from="UIManager/DeathUI/Control/VBoxContainer/MarginContainer2/RestartButton" to="UIManager" method="_on_restart_button_pressed"]
[connection signal="pressed" from="UIManager/CombatUI/Control/CombatButton" to="UIManager/CombatUI" method="_on_combat_button_pressed"]
[connection signal="pressed" from="UIManager/CombatUI/Control/TurnButtons/PauseButton" to="UIManager/CombatUI" method="_on_pause_button_pressed"]
[connection signal="pressed" from="UIManager/CombatUI/Control/TurnButtons/StepButton" to="UIManager/CombatUI" method="_on_step_button_pressed"]
[connection signal="pressed" from="UIManager/CombatUI/Control/TurnButtons/PlayButton" to="UIManager/CombatUI" method="_on_play_button_pressed"]
