[gd_scene load_steps=2 format=3 uid="uid://dxldisnu3aaoo"]

[ext_resource type="Script" uid="uid://wrg8ncrbysqw" path="res://scripts/map system/map_tile.gd" id="1_eader"]

[node name="MapTile" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_eader")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
