[gd_scene load_steps=7 format=3 uid="uid://dd1tmue7uk53b"]

[ext_resource type="Script" uid="uid://xqr3pvl5dnbd" path="res://scenes/ui/old search ui/old_reward_ui_manager.gd" id="1_guo27"]
[ext_resource type="Script" uid="uid://cu0ympdfbfcdm" path="res://z individual pieces/auras/standalone auras/rested.gd" id="2_xpv6c"]
[ext_resource type="Script" uid="uid://ctj5a31ibunrl" path="res://z individual pieces/auras/standalone auras/sharpen.gd" id="3_hqr5q"]
[ext_resource type="Texture2D" uid="uid://jm7ccvlf38y4" path="res://sprites/sword.png" id="4_46t70"]
[ext_resource type="Texture2D" uid="uid://5l7smxrm882m" path="res://sprites/question.png" id="5_40hlq"]
[ext_resource type="Texture2D" uid="uid://dpjjrf7ekiuwc" path="res://sprites/box_outer.png" id="6_nq4rf"]

[node name="RewardUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_guo27")
basic_reward = Array[GDScript]([ExtResource("2_xpv6c"), ExtResource("3_hqr5q")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Title" type="Label" parent="VBoxContainer/Title"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Victory.
Claim your boon."
horizontal_alignment = 1

[node name="RewardButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BasicRewardButton" type="MarginContainer" parent="VBoxContainer/RewardButtons"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/RewardButtons/BasicRewardButton"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/RewardButtons/BasicRewardButton/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_46t70")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/RewardButtons/BasicRewardButton/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Rest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchButton" type="MarginContainer" parent="VBoxContainer/RewardButtons"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/RewardButtons/SearchButton"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/RewardButtons/SearchButton/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_40hlq")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/RewardButtons/SearchButton/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Search
for
Treasure"
horizontal_alignment = 1

[node name="SearchRewardButton" type="MarginContainer" parent="VBoxContainer/RewardButtons"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/RewardButtons/SearchRewardButton"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/RewardButtons/SearchRewardButton/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_nq4rf")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/RewardButtons/SearchRewardButton/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "You found:
Cool Item"
horizontal_alignment = 1

[node name="SkipRewardButton" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/SkipRewardButton"]
custom_minimum_size = Vector2(32, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_nq4rf")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/SkipRewardButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Skip"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/RewardButtons/BasicRewardButton/VBoxContainer/TextureButton" to="." method="_on_basic_reward_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RewardButtons/SearchButton/VBoxContainer/TextureButton" to="." method="_on_search_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RewardButtons/SearchRewardButton/VBoxContainer/TextureButton" to="." method="_on_search_reward_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SkipRewardButton/TextureButton" to="." method="_on_search_skip_button_pressed"]
